{
  "License": {
    "ServerUrl": "https://YOUR-DOMAIN.com",
    "PublicKey": "",
    "CacheDir": "%APPDATA%/AutoDoorPro/license",
    "OfflineHours": 72,
    "AutoRefreshMinutes": 60
  },
  "Ipc": {
    "PipeName": "AutoDoorPro.CoreService",
    "MaxConcurrentRequests": 16
  },
  "Logging": {
    "Level": "Information",
    "Directory": "%APPDATA%/AutoDoorPro/logs"
  }
}
